#FIRST! install folium using pip install folium

#I AM LEARNING FROM THIS: https://www.youtube.com/watch?v=4RnU5qKTfYY - currently at 20.00

import folium

#Imported for vega
import os 
import json

#Create map object (with center point at location)
m = folium.Map(location=[42.3601, -71.0589], zoom_start=12)

# Global Tooltip
tooltip = 'Click For More Info'

# Create custom marker icon
logoIcon = folium.features.CustomIcon('logo.png', icon_size=(50,50))

# Vega data
vis = os.path.join('data', 'vis.json')

#Geojson data
overlay = os.pth.join('data', 'overlay.json')

# Create markers 
folium.Marker([42.36300, -71.099500], 
		popup='<strong>Location One</strong>',
		tooltip=tooltip).add_to(m),
folium.Marker([42.333600, -71.109500], 
		popup='<strong>Location Two</strong>',
		tooltip=tooltip,
		icon=folium.Icon(icon='cloud')).add_to(m),
folium.Marker([42.377120, -71.062400], 
		popup='<strong>Location Three</strong>',
		tooltip=tooltip,
		icon=folium.Icon(color='purple')).add_to(m),
folium.Marker([42.374150, -71.122410], 
		popup='<strong>Location Four</strong>',
		tooltip=tooltip,
		icon=folium.Icon(color='green', icon='leaf')).add_to(m),
folium.Marker([42.375140, -71.032450], 
		popup='<strong>Location Five</strong>',
		tooltip=tooltip,
		icon=logoIcon).add_to(m),
folium.Marker([42.315140, -71.072450], 
		popup=folium.Popup(max_width=450).add_child(folium.Vega(json.load(open(vis)), witdh=450, height =250))).add_to(m)

# Circle marker
folium.CircleMarker(
	location=[42.466470, -70.942110],
	radius = 50,
	popup = 'My birthplace',
	color ='#428bca',
	fill=True,
	fill_color='#428bca'
).add_to(m)

folium.Marker([42.375140, -71.032450], 
		popup="<strong>Location Five</strong>",
		tooltip=tooltip,
		icon=logoIcon).add_to(m),
		
# Geojson overlay
folium.GeJson(overlay, name='cambridge').add_to(m)

#Generate map - this will create an html-file to display file
m.save('map.html')

#open map.html in browser


